<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Schedule</title>
    <link href="css/style.css" type="text/css" rel="stylesheet">
    <link href="css/bootstrap.min.css" type="text/css" rel=stylesheet>
    <script src="js/bootstrap.bundle.js"></script>
</head>

<body>

    <div class="row">
        <div class="logo col-md-12 d-flex justify-content-center"><img src="images/SecondLogo.png" title="Logo"
                alt="Logo"></div>
    </div>
    <div class="barPlusLogo">
        <nav class="navbar navbar-expand-sm bg-danger navbar-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">Home Page</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#myNavBar">
                    <span class="navbar-toggler-icon"></span>
                </button>




                <div class="collapse navbar-collapse" id="myNavBar">
                    <ul class="navbar-nav ms-auto me-auto">
                        <li class="nav-item"><a class="nav-link" href="DMA.html">DMA</a></li>
                        <li class="nav-item"><a class="nav-link" href="RWD.html">RWD</a></li>
                        <li class="nav-item"><a class="nav-link" href="SDJ.html">SDJ</a></li>
                        <li class="nav-item"><a class="nav-link" href="SEP.html">SEP</a></li>
                        <li class="nav-item active"><a class="nav-link" href="schedule.html">Schedule</a></li>
                        <li class="nav-item"><a class="nav-link" href="ContactUs.html">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <br>
    <br>

    <div class="table table-responsive  ">
        <table class=" table d-md-none   ">
            <tr>
                <td class="table-secondary "> </td>
                <th class="table-secondary ">Monday</th>

            </tr>
            <tr>
                <td class="table-secondary">08:20-09:05</td>

                <td class="table-primary " rowspan="4">SDJ
                    <br>C05.16
                </td>
            </tr>
            <tr>
                <td class="table-secondary">09:15-10:00</td>
            </tr>
            <tr>
                <td class="table-secondary">10:10-11:00</td>
            </tr>
            <tr>
                <td class="table-secondary">11:15-11:50</td>
            </tr>
            <tr>
                <td class="table-secondary">12:45-13:30</td>
                <td class="table-info" rowspan="2">RWD <br><br>C05.16</td>
            </tr>
            <tr>
                <td class="table-secondary">13:40-14:25</td>
            </tr>
            <tr>
                <td class="table-secondary">14:35-15:20</td>
                <td class="table-light"></td>
            </tr>
            <tr>
                <td class="table-secondary">15:30-16:15</td>
                <td class="table-light"></td>
                </tr>
                <tr>
                    <td class="table-secondary">16:25-17:10</td>
                    <td class="table-light"></td>
                </tr>
                <tr>
                    <td class="table-secondary">17:20-18:05</td>
                    <td class="table-light"></td>
                    </tr>
        </table>
        <table class="table    d-none  d-md-table ">

            <tr>
                <td class="table-secondary "> </td>
                <th class="table-secondary ">Monday</th>
                <th class="table-secondary ">Tuesday</th>
                <th class="table-secondary ">Wednesday</th>
                <th class="table-secondary ">Thursday</th>
                <th class="table-secondary ">Friday</th>
            </tr>
            <tr>
                <td class="table-secondary">08:20-09:05</td>
                <td class="table-primary " rowspan="4">SDJ
                    <br>C05.16
                </td>
                <td class="table-primary" rowspan="4">SDJ <br><br>C05.16</td>
                <td class="table-light"> </td>
                <td class="table-success" rowspan="4">SEP <br><br>C05.16</td>
                <td class="table-light"></td>

            </tr>
            <tr>
                <td class="table-secondary">09:15-10:00</td>


                <td class="table-success" rowspan="3">SEP <br><br>Group work</td>
                <td class="table-light"></td>

            </tr>
            <tr>
                <td class="table-secondary">10:10-11:00</td>
                <td class="table-info" rowspan="2">RWD <br><br>C05.16</td>
            </tr>
            <tr>
                <td class="table-secondary">11:15-11:50</td>





            </tr>
            <tr>
                <td class="table-secondary">12:45-13:30</td>
                <td class="table-info" rowspan="2">RWD <br><br>C05.16</td>
                <td class="table-warning" rowspan="4">DMA <br><br>C05.16</td>
                <td class="table-light"></td>

                <td class="table-primary" rowspan="3">SDJ <br><br>C05.16</td>
                <td class="table-danger" rowspan="4">WS <br><br>C05.16</td>
            </tr>
            <tr>
                <td class="table-secondary">13:40-14:25</td>


                <td class="table-light"></td>




            </tr>
            <tr>
                <td class="table-secondary">14:35-15:20</td>
                <td class="table-light"></td>

                <td class="table-light"></td>


            </tr>
            <tr>
                <td class="table-secondary">15:30-16:15</td>
                <td class="table-light"></td>

                <td class="table-light"></td>
                <td class="table-light"></td>

            </tr>
            <tr>
                <td class="table-secondary">16:25-17:10</td>
                <td class="table-light"></td>
                <td class="table-light"></td>
                <td class="table-light"></td>
                <td class="table-light"></td>
                <td class="table-light"></td>

            </tr>
            <tr>
                <td class="table-secondary">17:20-18:05</td>
                <td class="table-light"></td>
                <td class="table-light"></td>
                <td class="table-light"></td>
                <td class="table-light"></td>
                <td class="table-light"></td>
            </tr>

        </table>
    </div>
    <footer class="bg-danger p-2">
        <div class="container" id="footer1">
            <div class="row d-flex justify-content-center">

                <div class="col-md-4 d-flex justify-content-center">
                    <a href="https://www.youtube.com/user/viauc" class="bar" title="VIA Youtube Channel"
                        target="_blank"><img src="images/Youtube2.png" title="Youtube Logo" alt="Youtube Logo"> </a>
                </div>
                <div class="col-md-4 d-flex justify-content-center">
                    <a href="https://www.facebook.com/VIASoftwareEng" class="bar"
                        title="VIA Software Engineering Facebook" target="_blank"><img src="images/Facebook2.png"
                            title="Facebook logo" alt="Facebook Logo"></a>
                </div>
                <div class="col-md-4 d-flex justify-content-center">
                    <a href="https://en.via.dk/programmes/bachelor/software-technology-engineering" class="bar"
                        title="Via Univeristy Website" target="_blank"><img src="images/Via2.png" title="VIA logo"
                            alt="Youtube Logo"></a>
                </div>
            </div>
            <div class="row">

                <div class="footer-copyright text-center">
                    © Copyright 2021
                </div>
            </div>
        </div>
    </footer>
</body>

</html>